/*ќбъ€вить и определить класс Ц дата:
ƒанные:
?	день, мес€ц, год.
ћетоды:
?	заполнение данных с клавиатуры; 
?	вывод объекта на экран монитора; 
?	превратить дату в число типа long, в котором сначала идут 4 цифры года, затем 2 цифры мес€ца и 2 цифры дн€.
¬ пользовательской функции main протестировать методы.
*/
#ifndef DATE_H
#define DATE_H



class date{
    int day,month,year;
public:
    void set();
    void print();
    long format();
    date(){
        day = rand()%30;
        month = rand()%12;
        year = rand()%3000;
    }
};


#endif DATE_H