#Вариант 21. Определить, в какой четверти или на каких осях прямоугольной 
#системы координат находится заданная точка на плоскости с координатами x и y.
x,y = 1,1
while (x!=0 or y!=0):
    x,y = map(float,input().split())
    answ = [["Вторая четверть","Первая четверть"],["Третья четверть","Четвертая четверть"]]
    if x == 0 and y!=0:
        print("Точка лежит на оси Y")
    elif y == 0 and x!=0:
        print("Точка лежит на оси X")
    else:
        if x>0 and y> 0:
            print(answ[0][1])
        if x<0 and y> 0:
            print(answ[0][0])
        if x<0 and y< 0:
            print(answ[1][0])
        if x>0 and y< 0:
            print(answ[1][1])




