//22 Вариант
/*а) списка рейсов для заданного пункта назначения;
б) списка рейсов самолетов указанного типа;
в) списка рейсов для заданного дня недели, время вылета которых находится в заданном интервале.
*/ 
#include "aeroflot.cpp"


int main(void){
    system("chcp 1251");
    aeroflot A[2];
    importA("test.txt",A,2);
    getMA(A,2);
}